body {
    font-family: Arial, sans-serif;
    background-image: url('assets/2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: white;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent overlay */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.btn-container {
    margin-bottom: 10px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 2px;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: calc(50% - 20px);
    background-color: #1a2b32;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.card i {
    font-size: 30px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}

.card h2 {
    text-align: center;
    margin-bottom: 10px;
}

.card p {
    text-align: center;
    margin-bottom: 20px;
}

.card .btn {
    display: block;
    margin: 0 auto;
}
